

.title {
    margin-top: 10px;
    text-align: center;
}

title {
    text-align: center;
}
.title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color:  rgb(13, 101, 101);
    padding: 10px;
    margin: 20px 0;
}
.title img {
    height: 50px;
}
.subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.list-idiomas {
    display: grid;
    justify-content: center;
    margin-bottom: 20px;
}
.list-idiomas a {
    background: cyan;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
    font-size: 16px;
    font-weight: bold;
}
.list-idiomas a:hover {
    background: rgb(25, 215, 25);
    color: white;
}
.list-idiomas a img {
    height: 30px;
}
.idiomas-foto {
    display: flex;
    width: 100%;
}
.foto1 {
    width: 70%;
    height: 400px;
    margin: 20px auto;
    object-fit: cover;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
}
.foto1:hover {
    width:  90%;
    height: 80%;
}
.foto2 {
    width: 0%;
}
article {
    margin-bottom: 20px;
}

.container-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
@media screen and (max-width: 1000px) {
    .contenedor {
        margin: auto;
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    
    .foto1 {
        width: 70%;
        height: 50%;
    }
    .foto1:hover {
        height: 40%;
        width: 98%;
    }
}
